{
  "name": "@lanmower/wranger",
  "version": "1.1.1",
  "description": "Cloudflare Worker proxy \u2014 routes HTTP/WS traffic with CORS and bearer auth",
  "main": "bin/wranger.js",
  "bin": {
    "wranger": "bin/wranger.js"
  },
  "files": [
    "bin/",
    "src/",
    "wrangler.toml",
    ".env.example"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "proxy",
    "cors",
    "websocket"
  ],
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^3.3.2",
    "wrangler": "^3.0.0"
  }
}
